.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 80px rgba(0, 0, 0, 0.1);
    height: 400px;
    width: 300px;
}

.title {
    font-weight: 700;
}

.subtitle > p {
    font-weight: 400;
}

.subtitle {
    font-weight: 600;
}

.business-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px #af03ff;
    position: relative;
}

.logo {
    width: 80px;
    margin-top: 20px;
    height: auto;
}

@keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @media (prefers-reduced-motion: no-preference) {
      .logo {
      animation: logo-spin infinite 20s linear;
    }
  }

  .hover-handle {
    display: inline-block;
    transition: transform 0.2s;
    will-change: filter;
    transition: filter 300ms;
  }

  .hover-handle:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 10px #af03ff) drop-shadow(0 0 10px #af03ff);
  }